{
  "name": "vscode-pep695-syntax",
  "displayName": "Python Syntax Highlighting (Fixed for PEP695)",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "grammars": [
      {
        "language": "python",
        "scopeName": "source.python",
        "path": "./syntaxes/MagicPython.tmLanguage.json"
      },
      {
        "scopeName": "source.regexp.python",
        "path": "./syntaxes/MagicRegExp.tmLanguage.json"
      }
    ]
  }
}
